server.servlet.context-path=/connect-tea
server.port=8080

#-------------------------------------------------------------
#   DATABASE
#-------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/db_tea
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver